#BlueJ package file
dependency1.from=WordleGame
dependency1.to=Wordle
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=369
editor.fx.0.y=33
objectbench.height=97
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8486171761280932
package.editor.height=576
package.editor.width=1162
package.editor.x=0
package.editor.y=23
package.frame.height=745
package.frame.width=1280
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=words.txt
target1.type=TextTarget
target1.width=120
target1.x=340
target1.y=280
target2.height=50
target2.name=Wordle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=180
target3.height=50
target3.name=WordleGame
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=20
